<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./asset/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>spotify-Web player Music:for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300..700;1,300..700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">

          <div class="navbar" >
            <div class="nav-option"style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
            </div>

            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
            </div>
          </div>

          <div class="library ">
            <div class="options">
                <div class="library-option nav-option">
                    <img src="./asset/library_icon.png" >
                    <a href="#">Your Library</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>   
               </div>
            </div>

            <div class="box">
                <div class="box-option">
                <p class="box-p1">create your first playlist</p>
                <p class="box-p2">it`s easy we`ll help you</p>
                <button class="btn">create playlist</button>
                </div>

                <div class="box-option">
                <p class="box-p1">Let`s find some poadcast to follow</p>
                <p class="box-p2">we`ll keep you updated on new episode</p>
                <button class="btn">Brows poadcast</button>
                </div>
            </div>
          </div>
        </div>
       <div class="main-content"> 
         <div class="sticky-nav">
            <div class="sticky-nav-icons">
                <img src="./asset/backward_icon.png" >
                <img src="./asset/forward_icon.png "class="hide">
            </div>
         
            <div class="sticky-nav-option">
              <button class="btn nav-item hide">Explore primium</button>
              <button class="btn nav-item dark-btn"><i class="fa-regular fa-circle-down" style="margin-right:5px;"></i></i>Install app</button>
              <i class="fa-regular fa-user nav-item "></i>
            </div>
         </div>
         <h2>Recently played</h2>
            <div class="card-container">
                <div class="card">
                <img src="asset/card1img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>
            </div>

                
        <h2>Recently played</h2>
            <div class="card-container">
                <div class="card">
                <img src="asset/card2img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>

                <div class="card">
                <img src="asset/card3img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>

                <div class="card">
                <img src="asset/card4img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>

                <div class="card">
                <img src="asset/card2img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>

                <div class="card">
                <img src="asset/card3img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>
            </div>  

        <h2>feauture charts</h2>
            <div class="card-container">
                <div class="card">
                <img src="asset/card5img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>
              
                <div class="card">
                <img src="asset/card6img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>

                 <div class="card">
                <img src="asset/card1img.jpeg"class="img-card">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-para">your daily upadates of the most played... </p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
            
            
       <div class="music-player">
     <div class="album">
        <!-- <div class="album-control">
            <div class="img">
            <img src="asset/card2img.jpeg" ></img >
           </div>
           <div class="para">
            <p>nightmare</p>
            <p>enjoy life!</p>
           </div>
           <div class="album-icon">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-copy"></i>
           </div>
        </div> -->
        </div>


        
        <div class="player">
            <div class="player-control">
                <img src="asset/player_icon1.png"class="player-control-icons" >
                <img src="asset/player_icon2.png" class="player-control-icons">
                <img src="asset/player_icon3.png" class="player-control-icons" style="opacity: 1;height: 2rem;">
                <img src="asset/player_icon4.png" class="player-control-icons">
                <img src="asset/player_icon5.png" class="player-control-icons" >
            </div>
            <div class="playback-bar">
                <span class="current-time">00.00</span>
                <input type="range" min="0" max="100" class="progress-bar" step="1">
                <span class="total-time">3.33</span>
            </div>
        </div>
        <div class="control"></div>
       </div>
    </div>
</body>
</html>