*{
    font-family: "Montserrat", sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    
} 
.main{
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.sidebar{
  background-color:black;
  width: 340px;
  border-radius: 1rem;   /*16px*/
  margin-right: 0.5rem;
}

.main-content{
    background-color: #121212;
    flex: 1;
    overflow: auto;
     border-radius: 1rem;  
     padding: 0 1.5rem 0 1.5rem;
     
}
.music-player{
    background-color: black;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 72px;
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    background-color:#121212; 
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
  
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem;
}
.nav-option:hover{
    line-height: 2.5rem;
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
     padding: 0.5rem 0.75rem;

}
.options{
   display: flex;
   justify-content: space-between
}
.library-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;   
}
.fa-solid{
    margin-right: 0.5rem;
}
.box-option{
    background-color: #232323;
    height: 8rem;
    margin:0.5rem 0 0.5rem 0 ;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
    background-color: #232323;

  
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
     background-color: #232323;
     margin-top: 1rem;
    
}
.btn{
    background-color: white;
    color: black;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 1rem;
    height: 2rem;
}
.dark-btn{
    background-color: #000;
    color: #fff;
}
.sticky-nav{
    background-color: #121212;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
    align-items: center;
    z-index: 10;
}
.sticky-nav-icons{
    margin: 0.75rem;
}
.nav-item{
    margin: 1rem;
}
@media (max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    align-content: center;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.img-card{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
    line-height: 1.5rem;
    background-color: #232323;
}
.card-para{
    font-size: 0.85rem;
    opacity: 0.8;
    line-height:1.2 rem;
     background-color: #232323;
}
.footer
{
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 50%;
}
.control{
    width: 25%;
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.player-control-icons{
  height: 1rem;
   margin-right: 1.75rem;
   opacity: 0.7;
}
.player-control-icons:hover{
    opacity: 1;
}
.playback-bar{
   display: flex;
   justify-content: center;
   align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100%;
    height: 0.2rem;

}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    background-color: #1bd760;
    height: 1rem;
    width: 1rem;
    margin-top: -6px;
    border-radius: 50%;
}
.album-control{
   display: flex;
   justify-content: center;
   align-items: center;
}
.img{
    height: 72px;
    width: 50px;
}